<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Travel More</title>
  </head>
  <body>
    <div class="header">
      <div class="header_content">
        <div class="header_logo">
          <h1>BHROMAON</h1>
          <p>Safe Travel Anywhere</p>
        </div>
        <form>
          <div class="btn_input__header">
            <input class="btn_input" type="text" name="submit" placeholder="Search You Travel Destinotion">
            <button class="header_button" type="submit" name="button">SEARCH <img class="header_button__searchimg" src="images/юШШ.svg" alt="search">
             </button>
          </div>
        </form>
        <div class="header_scroll">
            Scroll Down <br>
        <a href="#footer">
          <i><img src="images/юЪИ.svg" alt="scroll"></i>
        </a>
        </div>
     </div>
        <nav>
          <div class="header_nav">
            <div>
              <a class="nav_logo" href="#">
              <h1>BHROMAON</h1>
              </a>
            </div>
            <div class="nav_link">
              <a class="headre_nav__link" href="#whoweare">WHO WE ARE</a>
              <a class="headre_nav__link" href="#whatwedo">WHAT WE DO</a>
              <a class="headre_nav__link" href="#travel">TRAVEL WITH US</a>
              <a class="headre_nav__link" href="#contactus">CONTACT US</a>
            </div>
          </div>
        </nav>
    </div>
    <div class="contant_container">
      <h1 id="whoweare"></h1>
      <div class="contant_container__info">
        <div class="first_info">
            <h1>Why Choose Us</h1>
            <p>Tion and dislike men who are so beguiled and <br>
               demoralized by desire by the charms of pleasure of the <br>
               moment, so blinded by desire, that they cannot foresee.
               <br>
               <br>
               Ddislike men who are so beguiled and demoralized by <br>
              the charms of pleasure of the moment, so blinded by. </p>
          <br>
            <div class="contant_button">
              <button class="first_contant__botton" type="button" name="button">EXPLORE PLACE</button>
            </div>
          </div>
          <div class="second_info">
            <div class="foto">
              <img class="first_foto" src="images/Image.jpg" alt="foto">
            </div>
            <div class="foto">
              <img class="second_foto" src="images/Image 2.jpg" alt="foto">
            </div>
          </div>
        </div>
      </div>
      <div class="mini_container">
        <h1 id="whatwedo"></h1>
        <img class="background_line" src="images\Shape 1.svg" alt="line">
        <div class="mini_container__images">
          <div class="first_container__image">
            <img class="ellips" src="images\Ellipse 1.svg" alt="ellips">
            <img class="search_logo" src="images\юШШ.svg" alt="search">
            <div class="image_word">
              Search Places
            </div>
          </div>
          <div class="second_container__image">
            <img class="ellips" src="images\Ellipse 1.svg" alt="ellips">
            <img class="select_logo" src="images\юЩм.svg" alt="select">
            <div class="image_word">
              Select Places
            </div>
          </div>
          <div class="third_container__image">
            <img class="ellips" src="images\Ellipse 1.svg" alt="ellips">
            <img class="book_logo" src="images\юЪб.svg" alt="book">
            <div class="image_word">
              Book & Enjoy
            </div>
          </div>
        </div>
      </div>
      <section class="spain one">
        <h1 id="travel"></h1>
        <div class="spain_one spain_box">
          <h2>Spain</h2>
          <h3>Grand spain madrid</h3>
          <p>But I must explain to you how all this mistaken idea of account to
             denouncing pleasure and praising pain was account  born and I
             account will give you a complete account of the system</p>
          <button class="spain_button" type="button" name="button">Book now</button>
        </div>
      </section>
      <section class="spain two">
        <div class="spain_two spain_box">
          <h2>Spain</h2>
          <h3>Grand spain madrid</h3>
          <p>But I must explain to you how all this mistaken idea of account to
             denouncing pleasure and praising pain was account  born and I
             account will give you a complete account of the system</p>
          <button class="spain_button" type="button" name="button">Book now</button>
        </div>
      </section>
      <div class="forth_contant__container">
        <div class="second_image__word">
        <h1>What Our  Tourist Say</h1>
      </div>
      <div class="forthcontant_container__info">
        <div class="container__foto">
          <img src="images\Rectangle 41441.jpg" alt="foto">
        </div>
        <div class="forth_container__info">
          <h1>SAM SUMON</h1>
          <p> But I must explain to you how all this mistaken idea of account <br>
             to denouncinpleasure and praising pain  But I must explain to you how <br>
             all this mistaken idea of account to nai denouncing pleasure and <br>
             praising pain was account  born and I account will give you a <br>
             complete account of the system was account  born and I account will </p>
        </div>
      </div>
      </div>
      <footer>
        <div class="footer_content">
          <footer class="footer" id="footer">
            <h1 id="contactus"></h1>
          <div class="footer_word__content">
            <h1 class="footer_word">BHROMAON</h1>
            <h6>Safe Travel Anywhere</h6>
          </div>
          <div class="footer_link__content">
            <a href="#"><img class="logo" src="images\facebook.svg" alt="fb"></a>
            <a href="#"><img class="logo" src="images\twitter.svg" alt="tw"></a>
            <a href="#"><img class="logo" src="images\linkedin.svg" alt="in"></a>
            <a href="#"><img class="logo" src="images\youtube-symbol.svg" alt="yb"></a>
            <a href="#"><img class="logo" src="images\pinterest.svg" alt="pn"></a>
          </div>
        </div>
      </footer>
  </body>
</html>
